cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5718790dd4ec4eb5ccde2d53ec9ceaad0add93b17b6882d89bcdccf6d7b178e7

name:           streamly-bytestring
version:        0.2.0.0
synopsis:       Library for streamly and bytestring interoperation.
description:    Please see the README on GitHub at <https://github.com/psibi/streamly-bytestring#readme>
category:       Streamly, Stream, ByteString
homepage:       https://github.com/psibi/streamly-bytestring#readme
bug-reports:    https://github.com/psibi/streamly-bytestring/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/psibi/streamly-bytestring

library
  exposed-modules:
      Streamly.Memory.ByteString
      Streamly.Memory.ByteString.Lazy
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.0 && <0.11
    , streamly >=0.7.0 && <0.8
  default-language: Haskell2010

test-suite sb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-discover
    , quickcheck-instances
    , streamly
    , streamly-bytestring
    , temporary
  default-language: Haskell2010

benchmark sb-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , gauge
    , streamly
    , streamly-bytestring
  default-language: Haskell2010
