cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4419c11070ecfc38017356b41e1452f4105e04da529d1a558ef35aa0f90b3991

name:           streamly-bytestring
version:        0.2.0.0
synopsis:       Library for streamly and bytestring interoperation.
description:    Please see the README on GitHub at <https://github.com/psibi/streamly-bytestring#readme>
category:       Streamly, Stream, ByteString
homepage:       https://github.com/psibi/streamly-bytestring#readme
bug-reports:    https://github.com/psibi/streamly-bytestring/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/psibi/streamly-bytestring

library
  exposed-modules:
      Streamly.External.ByteString
      Streamly.External.ByteString.Lazy
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.0 && <0.11
    , streamly >=0.7.0 && <0.8
  default-language: Haskell2010

test-suite sb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-discover
    , quickcheck-instances
    , random
    , streamly
    , streamly-bytestring
    , temporary
  default-language: Haskell2010

benchmark sb-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , gauge
    , random
    , streamly
    , streamly-bytestring
  default-language: Haskell2010
