cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f3455c1500cb1e7136d05020e4f38a05a4ea5cdc1eaec2c675fa57797b4cb5f

name:           streamly-bytestring
version:        0.1.0.0
synopsis:       Library for streamly and bytestring interoperation.
description:    Please see the README on GitHub at <https://github.com/psibi/streamly-bytestring#readme>
category:       Streamly, Stream
homepage:       https://github.com/psibi/streamly-bytestring#readme
bug-reports:    https://github.com/psibi/streamly-bytestring/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/psibi/streamly-bytestring

library
  exposed-modules:
      Streamly.Conversion.ByteString
      Streamly.Conversion.ByteString.Lazy
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , streamly >=0.6.0
  default-language: Haskell2010

test-suite sb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , hspec
    , hspec-discover
    , quickcheck-instances
    , streamly
    , streamly-bytestring
    , temporary
  default-language: Haskell2010
