cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc33fd818160443fc1f863a6d2f972aa011eef8516e5b93dda0ffc3e4f02cdd0

name:           streamly-bytestring
version:        0.1.0.0
synopsis:       Library for streamly and bytestring interoperation.
description:    Please see the README on GitHub at <https://github.com/psibi/streamly-bytestring#readme>
category:       Streamly, Stream
homepage:       https://github.com/psibi/streamly-bytestring#readme
bug-reports:    https://github.com/psibi/streamly-bytestring/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/psibi/streamly-bytestring

library
  exposed-modules:
      Streamly.Memory.ByteString
      Streamly.Memory.ByteString.Lazy
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , streamly >=0.6.0
  default-language: Haskell2010

test-suite sb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_streamly_bytestring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , hspec
    , hspec-discover
    , quickcheck-instances
    , streamly
    , streamly-bytestring
    , temporary
  default-language: Haskell2010
